# 1. Database Connection (XAMPP MySQL)
# project1_db nu phpMyAdmin-la create panna name-ah inga kuduthuruken
spring.datasource.url=jdbc:mysql://localhost:3306/project1_db
spring.datasource.username=root
# XAMPP default password empty-ah thaan irukkum
spring.datasource.password=

# 2. Hibernate Properties
# 'update' kudutha Entity-ah vachi table auto-ah create aagum
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Server Port
server.port=8080